server.port=8080
server.servlet.context-path=/identity

spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=Vankha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true